#Entidad.NombreDeLaConsulta=SELECT e FROM Entidad e WHERE e.campo = :valor

Student.findStudentByCompanyId = SELECT s.* FROM student s JOIN practice p ON s.id = p.student_id WHERE  p.company_id = :;




